[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = false
cover-erase = true
cover-package = libcreat

# Babel configuration
[compile_catalog]
domain = libcreat
directory = libcreat/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = libcreat/i18n/libcreat.pot
width = 80
keywords = l_

[init_catalog]
domain = libcreat
input_file = libcreat/i18n/libcreat.pot
output_dir = libcreat/i18n

[update_catalog]
domain = libcreat
input_file = libcreat/i18n/libcreat.pot
output_dir = libcreat/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = libcreat/public/toscawidgets/
distributions = libcreat
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = libcreat/public/tw2/
distributions = libcreat
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
